
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Route Optimization}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    Version 0.1 -\textgreater{} Probably some spelling errors and MST algo
needs fixing.

\textbf{TODO}

\begin{itemize}
\tightlist
\item
  Write Camparsion section
\item
  Fix The MST code
\item
  Vehicle Routing Problem Research
\item
  Clean up NN code
\item
  Rename mts -\textgreater{} mst
\item
  Do more testing with two-opt run time
\end{itemize}

\section{The problem}\label{the-problem}

Parking authorties are walking along route to give tickets to cars. As
of now they make their own route. Is their own route the best possible
route to take? How much time would one save if the generated route was
used?

    \section{Minimum Spanning Tree}\label{minimum-spanning-tree}

\subsection{What is it?}\label{what-is-it}

When given a
\href{https://en.wikipedia.org/wiki/Graph_(discrete_mathematics)}{graph},
in our case GPS locations, a
\href{https://en.wikipedia.org/wiki/Minimum_spanning_tree}{minimum
spanning tree} is a set of edges that connects all the nodes with the
least distance between them.

\subsection{Pros}\label{pros}

\begin{itemize}
\tightlist
\item
  Fast computation
\item
  Short path
\end{itemize}

\subsection{Cons}\label{cons}

\begin{itemize}
\tightlist
\item
  Can create a route that visits the same node twice
\item
  Maybe not most fesible for walking.
\end{itemize}

\subsection{Kruskal Algorithim}\label{kruskal-algorithim}

\href{https://en.wikipedia.org/wiki/Kruskal\%27s_algorithm}{Kruskal
Algorithim} is a way to obtain the minmum spanning tree of a graph.

\subsubsection{How does it work}\label{how-does-it-work}

Krusal's is built on the principal of a
\href{https://en.wikipedia.org/wiki/Disjoint-set_data_structure}{Disjoint-set
Data structure} (also known as a union-find) Take a list of the edges
sorted from smallest to longest edge and a
\href{https://en.wikipedia.org/wiki/Disjoint-set_data_structure}{disjointed
set} of vertices. Take the next smallest edge and see if the vertices
the edge is connceted to is in the same tree in the disjointed-set. If
the vertices are not in the same tree, connect the trees. Repeat until
the graph is spanning or there are no more edges.

\subsubsection{Sudocode}\label{sudocode}

\texttt{KRUSKAL(G):\ 1\ A\ =\ ∅\ 2\ foreach\ v\ ∈\ G.V:\ 3\ \ \ \ MAKE-SET(v)\ 4\ foreach\ (u,\ v)\ in\ G.E\ ordered\ by\ weight(u,\ v),\ increasing:\ 5\ \ \ \ if\ FIND-SET(u)\ ≠\ FIND-SET(v):\ 6\ \ \ \ \ \ \ A\ =\ A\ ∪\ \{(u,\ v)\}\ 7\ \ \ \ \ \ \ UNION(u,\ v)\ 8\ return\ A}

\href{https://en.wikipedia.org/wiki/Kruskal's_algorithm\#Psudocode}{\emph{Source}}

\subsubsection{Complexity}\label{complexity}

E = edge, V = Vertices

\paragraph{Time}\label{time}

O(E log V)

\paragraph{Space}\label{space}

O(V)

\paragraph{What this means for us}\label{what-this-means-for-us}

Given the sample data of greenvile (1726 gps locations) the program took
\textbf{92.947 seconds} to run.

A great result, the user would be able to click generate route and get
something back within a few minutes.

Although this is not using google maps to get the distance so it has
been calculated without taking into consideration buildings and roads.
This will add computation time since with 1726 gps cordinates, that will
result in 1490401 calls to google maps. This has not yet been tested to
see actual time.

\textbf{Sidenote} \emph{From looking at the output the implementation of
the algrothim may be wrong. I will be looking into it shortly, and
probably re-writing the Disjoint-set class.}

    \paragraph{Output}\label{output}

Below shows the reslut of my implementation of the Kruskal's algorithim
with the greenvile data. The first graph is the orginal route taken,
second was run with Kruskal's algorithim.

\subparagraph{ERRORS}\label{errors}

\textbf{There are some errors with my implementation at the moment. I
beleive it has to do with the union in the disjoint-set implemation. I
plan a re-write of the disjoint set. The interface will stay the same so
the mts code will remain the same.}

\subparagraph{Orginal Path}\label{orginal-path}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{k+kn}{import} \PY{n+nn}{sys}
        \PY{n}{sys}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
        \PY{k+kn}{import} \PY{n+nn}{mts}
        \PY{n}{mts}\PY{o}{.}\PY{n}{orginal\PYZus{}path}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{./greenville\PYZus{}clean\PYZus{}data.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_3_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subparagraph{Kruskal Path}\label{kruskal-path}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{k+kn}{import} \PY{n+nn}{time}
        \PY{k+kn}{import} \PY{n+nn}{sys}
        \PY{n}{sys}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
        \PY{k+kn}{import} \PY{n+nn}{mts}
        
        \PY{n}{t0} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
        \PY{n}{mts}\PY{o}{.}\PY{n}{kruskal}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{./greenville\PYZus{}clean\PYZus{}data.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{t1} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Run time (in seconds) }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{t1}\PY{o}{\PYZhy{}}\PY{n}{t0}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Run time (in seconds)  120.38107514381409

    \end{Verbatim}

    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\section{Traveling Salesmen Problem}\label{traveling-salesmen-problem}

\textbf{The most studied optimization problem.}

\href{https://en.wikipedia.org/wiki/Travelling_salesman_problem}{More
Reading}

\subsection{What is it?}\label{what-is-it}

The idea is simple. A salesmen has a list of cities he wants to visit,
but he does not want to waste his time. How would he only vist each city
one in the shortest path possible?

\subsection{Exact Solutions}\label{exact-solutions}

Or the guarantee that the answer is the shortest route possilbe.

\subsubsection{Brute Force}\label{brute-force}

The simpliest idea. Try every different combination of paths to take.
The issue is the time complexity is O(n!).

O(n!) grows extremely fast. A way to think about it is, with a deck of
cards. There are 52 cards in a deck, this means there are 52! ways to
shuffle a deck or \emph{8.0658e67 possibilities}. If you have every
human shuffle a deck 1 every second from the beggining of the known
universe, you would not have the same combination of cards show up
twice.

So for our test data of 1726 points. This is not possible.

\subsubsection{Held-Karp}\label{held-karp}

Held-karp is the fastest known exact algorthim known at this time and it
runs in O(n22n). This is still too slow for use. Using a super powerful
computer it would still take much longer than 1 night to run this. It is
also \href{https://en.wikipedia.org/wiki/Dynamic_programming}{dynaminc
algorthim} which will add complexity and the likelyhood of errors.

\subsubsection{Conclusion}\label{conclusion}

Exact solutions will not work for our needs. They are far too slow. How
important is having the exact smallest distance to walk? This feature is
a nicety, being slightly un-optimal should have little to no affect.

Another apporach will have to be made.

    \subsection{Heuristic Solutions}\label{heuristic-solutions}

Also known as an
\href{https://en.wikipedia.org/wiki/Approximation_algorithm}{approximation
algorithm}, heuristic algorithms will not always get the most optimal
route, but it will get close. Usually results are within 2-3\% of the
optimal route.

\subsubsection{Nearest Neighbor (NN)}\label{nearest-neighbor-nn}

A \href{https://en.wikipedia.org/wiki/Greedy_algorithm}{greedy
algorithm} that can easily work off any distance formula. Two examples I
have completed are euclidian distance and using google maps walking
distance.

The basic idea is to start at any point, find the closest node, move to
the closest node, and repeat.

\paragraph{Sudocode}\label{sudocode}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  start on an arbitrary vertex as current vertex.
\item
  find out the shortest edge connecting current vertex and an unvisited
  vertex V.
\item
  set current vertex to V.
\item
  mark V as visited.
\item
  if all the vertices in domain are visited, then terminate.
\item
  Go to step 2
\end{enumerate}

\paragraph{Complexity}\label{complexity}

E = Edge, V = Vertices

\subparagraph{Time}\label{time}

O(V + E log E log log V)

In reality 1726 nodes runs in 5-10 seconds using Euclidian time.
\textasciitilde{}2hr using google maps api for walking distance. I was
getting \textasciitilde{}8calls/second.

\paragraph{Space}\label{space}

O(V)

\paragraph{Pros}\label{pros}

\begin{itemize}
\tightlist
\item
  Speed - Extremely fast
\end{itemize}

\paragraph{Cons}\label{cons}

\begin{itemize}
\tightlist
\item
  On average yields a path 25\% longer than the shortest possible path.
\item
  Possible outcome could be the worst route.
\end{itemize}

\paragraph{Output}\label{output}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{k+kn}{import} \PY{n+nn}{sys}
        \PY{n}{sys}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{k+kn}{import} \PY{n+nn}{gen\PYZus{}route\PYZus{}op} \PY{k}{as} \PY{n+nn}{route}
        
        \PY{n}{nodes} \PY{o}{=} \PY{n}{route}\PY{o}{.}\PY{n}{run\PYZus{}nn}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{./greenville\PYZus{}clean\PYZus{}data.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{route}\PY{o}{.}\PY{n}{find\PYZus{}tour\PYZus{}dist}\PY{p}{(}\PY{n}{nodes}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
end time -> NN 224.015625

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_8_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Path distance:  <built-in function sum>

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}4}]:} <function sum(iterable, start=0, /)>
\end{Verbatim}
            
    \subsection{2-opt (Pairwise exchange)}\label{opt-pairwise-exchange}

{[}Source{]}{[}1{]}

The main idea behind it is to take a route that crosses over itself and
reorder it so that it does not. It does this by taking two edges and
replacing the edges with two different edges. It iteratively goes
through the graph and provides a new graph with hopefully a shorter path
and no crossovers.

Their are other variants of this solution, like 3-opt where the same is
done but with 3 points. Or k-opt, where you have k number of swaps. With
these improvement there are usually better results but with a much
increased computation time.

\subsubsection{Visual Example}\label{visual-example}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k+kn}{import} \PY{n+nn}{sys}
        \PY{n}{sys}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{k+kn}{import} \PY{n+nn}{two\PYZus{}opt} \PY{k}{as} \PY{n+nn}{route}
        
        \PY{n}{route}\PY{o}{.}\PY{n}{test}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Two-opt Swap Example}\label{two-opt-swap-example}

example route: A ==\textgreater{} B ==\textgreater{} C ==\textgreater{}
D ==\textgreater{} E ==\textgreater{} F ==\textgreater{} G
==\textgreater{} H ==\textgreater{} A\\
example i = 4, example k = 7\\
new\_route:\\
1. (A ==\textgreater{} B ==\textgreater{} C)\\
2. A ==\textgreater{} B ==\textgreater{} C ==\textgreater{} (G
==\textgreater{} F ==\textgreater{} E ==\textgreater{} D)\\
3. A ==\textgreater{} B ==\textgreater{} C ==\textgreater{} G
==\textgreater{} F ==\textgreater{} E ==\textgreater{} D
(==\textgreater{} H ==\textgreater{} A)

\subsubsection{Sudocode}\label{sudocode}

\href{https://en.wikipedia.org/wiki/2-opt}{Source}

\paragraph{Two-opt}\label{two-opt}

\texttt{repeat\ until\ no\ improvement\ is\ made\ \{\ \ \ \ \ \ \ \ start\_again:\ \ \ \ \ \ \ \ best\_distance\ =\ calculateTotalDistance(existing\_route)\ \ \ \ \ \ \ \ for\ (i\ =\ 1;\ i\ \textless{}\ number\ of\ nodes\ eligible\ to\ be\ swapped\ -\ 1;\ i++)\ \{\ \ \ \ \ \ \ \ \ \ \ \ for\ (k\ =\ i\ +\ 1;\ k\ \textless{}\ number\ of\ nodes\ eligible\ to\ be\ swapped;\ k++)\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ new\_route\ =\ 2optSwap(existing\_route,\ i,\ k)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ new\_distance\ =\ calculateTotalDistance(new\_route)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (new\_distance\ \textless{}\ best\_distance)\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ existing\_route\ =\ new\_route\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ goto\ start\_again\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \ \ \ \ \ \ \ \ \ \ \ \}\ \ \ \ \ \ \ \ \}\ \ \ \ \}}

\paragraph{Two-opt Swap}\label{two-opt-swap}

\texttt{2optSwap(route,\ i,\ k)\ \{\ \ \ \ 1\ -\ take\ route{[}0{]}\ to\ route{[}i-1{]}\ and\ add\ them\ in\ order\ to\ new\_route\ \ \ \ 2\ -\ take\ route{[}i{]}\ to\ route{[}k{]}\ and\ add\ them\ in\ reverse\ order\ to\ new\_route\ \ \ \ 3\ -\ take\ route{[}k+1{]}\ to\ end\ and\ add\ them\ in\ order\ to\ new\_route\ \ \ \ return\ new\_route;\ \}}

\subsubsection{Complexity}\label{complexity}

V = Vertices

\paragraph{Time}\label{time}

2O(V)

\paragraph{Space}\label{space}

O(V)

\paragraph{Reality}\label{reality}

With my implementation of the two-opt apporach I was not able to see the
it complete in a work day \textasciitilde{}8hrs. There are apperently
ways to make this faster but I was unable to do so with my initial
tries.

A possibe way to make this possible is to shrink the data. There are
many nodes really close to each other. Since all our nodes are GPS
locations of where tickets have been given, the nodes extremely close
are on the same street and can be removed. How this will be done without
information loss is not yet known. But I believe it should be fesible
reduce the data points.

\subsubsection{Pros}\label{pros}

\begin{itemize}
\tightlist
\item
  A close aproximation of the optimal route.
\item
  Computation time should be able to improve
\end{itemize}

\subsubsection{Cons}\label{cons}

\begin{itemize}
\tightlist
\item
  At this moment the computation is too long
\item
  Gives local minimum, not gobal minium
\end{itemize}

\subsubsection{Output}\label{output}

\textbf{With a fake smaller data set. (123 points)}

\paragraph{Orginal Path}\label{orginal-path}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k+kn}{import} \PY{n+nn}{sys}
        \PY{n}{sys}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{k+kn}{import} \PY{n+nn}{two\PYZus{}opt} \PY{k}{as} \PY{n+nn}{route}
        \PY{k+kn}{import} \PY{n+nn}{util} \PY{k}{as} \PY{n+nn}{u}
        
        \PY{n}{d\PYZus{}list} \PY{o}{=} \PY{n}{route}\PY{o}{.}\PY{n}{orginal\PYZus{}path}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{./test.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Route Distance of Orginal }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{route}\PY{o}{.}\PY{n}{tour\PYZus{}cost}\PY{p}{(}\PY{n}{d\PYZus{}list}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Route Distance of Orginal 

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}2}]:} 1.4406957845661903
\end{Verbatim}
            
    \paragraph{Two-opt Path}\label{two-opt-path}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{k+kn}{import} \PY{n+nn}{sys}
        \PY{k+kn}{import} \PY{n+nn}{time}
        \PY{n}{sys}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{k+kn}{import} \PY{n+nn}{two\PYZus{}opt} \PY{k}{as} \PY{n+nn}{route}
        \PY{k+kn}{import} \PY{n+nn}{util} \PY{k}{as} \PY{n+nn}{u}
        
        \PY{n}{t0} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
        \PY{n}{data} \PY{o}{=} \PY{n}{u}\PY{o}{.}\PY{n}{read\PYZus{}csv\PYZus{}no\PYZus{}header}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{./test.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{data\PYZus{}list} \PY{o}{=} \PY{n}{route}\PY{o}{.}\PY{n}{data\PYZus{}to\PYZus{}list}\PY{p}{(}\PY{n}{data}\PY{p}{)}
            
        \PY{n}{new\PYZus{}route} \PY{o}{=} \PY{n}{route}\PY{o}{.}\PY{n}{two\PYZus{}opt\PYZus{}algo}\PY{p}{(}\PY{n}{data\PYZus{}list}\PY{p}{)}
        
        \PY{n}{route}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{new\PYZus{}route}\PY{p}{)}
        \PY{n}{t1} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Run time (in seconds) }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{t1}\PY{o}{\PYZhy{}}\PY{n}{t0}\PY{p}{)}
        
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Route Distance of Orginal }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{route}\PY{o}{.}\PY{n}{tour\PYZus{}cost}\PY{p}{(}\PY{n}{new\PYZus{}route}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Run time (in seconds)  1250.9247949123383
Route Distance of Orginal 

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}4}]:} 0.41723186977651056
\end{Verbatim}
            
    \subsubsection{Performance Increases}\label{performance-increases}

\paragraph{Completed}\label{completed}

\subparagraph{Distance Algorithm}\label{distance-algorithm}

Eucledian distance is used to determine the distance between points.
There are many ways to write this. Performce is known to be best with
Einstien sumations,

\texttt{def\ euclidean\_dsit(a,b):\ \ \ \ \ a\_min\_b\ =\ a\ -\ b\ \ \ \ \ np.sqrt(np.einsum(\textquotesingle{}ij,ij-\textgreater{}i\textquotesingle{},\ a\_min\_b,\ a\_min\_b))}
A good write up on how einsum works can be found
\href{http://ajcr.net/Basic-guide-to-einsum/}{here} When running with 74
data points two-opt completed in 674.121 seconds. A decrease of 7.28\%
compared to the second fastest way to compute euclidean distance.

The second fasted is with numpy's square and sum function written as so

\texttt{def\ euclidean\_dist(x,y):\ \ \ \ \ return\ np.sqrt(np.sum((x-y)**2))}

Time to run two-opt with 74 data points: 727.086 seconds

Other attempts tried include scipy's

\texttt{distance.euclidean(x,y)}

and lastly and using the math libary function's sqrt and the additon
found in the prelude.

\texttt{def\ euclidean\_dist(p,\ q):\ \ \ \ \ return\ math.sqrt((p{[}0{]}\ -\ q{[}0{]})\ **\ 2\ +\ (p{[}1{]}\ -\ q{[}1{]})\ **\ 2)}
*** \#\#\#\# Ideas/todo

\subparagraph{Parallelization}\label{parallelization}

This is always a possibility. I need to look more into it to see if it
is possible with this algrothim. My first thought is no. You are
constantly changing the state of the best route and different threads
would cause a data race with the best rotue.

\subparagraph{Calculating Distance}\label{calculating-distance}

At this moment I am calculating the distance of the entire route every
time a switch is completed to compare. If only the nodes that were
switched were calculated it would decrease the number of iterations. The
program spends most of it's time calculating the distance so improving
this may be the best bet to make it faster.

\subparagraph{Use the GPU instead of
CPU}\label{use-the-gpu-instead-of-cpu}

Right now all calculations are done on the CPU, if we can move the
calculations over to
\href{https://www.lifewire.com/what-is-nvidia-cuda-834095}{cuda cores}
there could be increase in preformence. Cuda core are built to do
calculations like these and are more effiecent than cpu cores. This
could be very hard to do. I have very little experience in working on
the GPU and cuda cores. I do not know

    \section{Vehicle Routing Problem}\label{vehicle-routing-problem}

This has a simliar idea to the Traveling Salesmen problem but with
mutiple people able to move around and vist each point. Think of FedEx
delivery people having to deliver packages to each of the homes.

I have not looked into solutions and algorithims yet, but this could be
a possible approach.

    \section{Human Preformance}\label{human-preformance}

Machines and automation are extremely powerful tools and can complete
many jobs better than humans with less error faster. But what about find
a route? Well the truth behind it is humans seem to be quite good at
finding a good route.

Humans are 1\% less efficient for graphs with 10-20 nodes, and 11\% more
efficient for graphs with 120 nodes than basic heurstic algrorithms.

The experiments provided information on the quality of subjects'
solutions. Their solutions clustered close to the best known solutions,
were an order of magnitude better than solutions produced by three
well-known heuristics, and on aver- age fell beyond the 99.9th
percentile in the distribution of random solutions. The solution process
appeared to be perceptually based.
\href{https://link.springer.com/content/pdf/10.3758/BF03213088.pdf}{{[}MACGREGOR
AND ORMEROD 1996{]}}

    \section{Conclusion}\label{conclusion}

\subsection{What algrothim is best?}\label{what-algrothim-is-best}

Out of the algrothims to go with they all have their advantages. If
quick reaction with variable results, nearest neighbor is great.
Minimiun spanning trees may be what some people are looking for. But for
the best mathimatical result two-opt is the way to go, but is running
overnight a fesible option?

What if we have an option for the customer to select differt route
types. Of coruse we do not state the exact names of the algoriths but we
can do something along the lines of calculate using nearest neighbor and
then have an option to try and improve it and will email when done. Then
run two-opt on the data and return that result when done. That way they
get instant satifaction and then an better answer mathimically.

\subsection{Is this a useful feature?}\label{is-this-a-useful-feature}

I don't have a strict answer for that. From a mathimatical sense
probably not. The people who walk these routes probably have a pretty
efficent route that they have refined over many hours of doing their
job. But maybe not.

From a marketing sense this could attract more customers. Saying we have
AI to calculate efficent routes for the workers to do more work per day
would be something people would want. It may not always be true that we
can create a more effecent rotue but does that matter?


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
